==========================================
CONFIGURAR BACK-END COMO SERVIÇO
==========================================

Agora que está funcionando, configure como serviço para rodar automaticamente.

Execute no servidor (pode precisar de sudo):

# 1. Criar arquivo de serviço
sudo nano /etc/systemd/system/bingo-backend.service

# 2. Cole este conteúdo:

[Unit]
Description=Bingo Backend Service
After=network.target mysql.service

[Service]
Type=simple
User=u127271520
WorkingDirectory=/home/u127271520/bingo-backend
Environment="DB_USER=u127271520_bingo"
Environment="DB_PASSWORD=2403Auror@"
Environment="DB_HOST=127.0.0.1"
Environment="DB_PORT=3306"
Environment="DB_NAME=u127271520_bingo"
Environment="PORT=8080"
ExecStart=/home/u127271520/bingo-backend/bingo-backend
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# 3. Salvar: Ctrl+X, Y, Enter

# 4. Recarregar systemd
sudo systemctl daemon-reload

# 5. Habilitar serviço (inicia automaticamente no boot)
sudo systemctl enable bingo-backend

# 6. Iniciar serviço
sudo systemctl start bingo-backend

# 7. Verificar status
sudo systemctl status bingo-backend

# 8. Ver logs (se necessário)
sudo journalctl -u bingo-backend -f

==========================================
COMANDOS ÚTEIS:
==========================================

# Parar serviço
sudo systemctl stop bingo-backend

# Reiniciar serviço
sudo systemctl restart bingo-backend

# Ver logs
sudo journalctl -u bingo-backend -n 50

# Desabilitar serviço
sudo systemctl disable bingo-backend

==========================================

